<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Telah Lalu" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Akan Datang" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/btn_star"
        android:title="Suka" />

</menu>